NETWORK_NAME=dummy
NGINX_IMAGE=nginx
APP_PORT=8081
NGINX_CONTAINER_NAME=dummy_container_name
PROJECT_FILES_DIR=./app/
MYSQL_IMAGE=mysql
MYSQL_CONTAINER_NAME=dummy-database-container-name
DB_PORT=3308
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
FPM_CONTAINER_NAME=dummy-fpm-container-name
FPM_PORT=9005
